<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лень — Википедия</title>
</head>
<body>
    <h1 id="firstHeading" class="firstHeading mw-first-heading">Лень</h1>
<hr><p><b>Лень</b>— отсутствие или недостаток трудолюбия, предпочтение свободного времяпрепровождения, а не трудовой деятельности. Традиционно расценивается как порок, поскольку считается, что ленивый человек является нахлебником общества.
    </p></hr><p>В ряде психологических экспериментов было подтверждено, что человек, находясь в коллективе, где его вклад не идентифицируется, проявляет социальную леность.
    </p><p>Не следует путать лень с естественной потребностью в отдыхе, с безволием, а также симптомами некоторых психических заболеваний, таких как , синдромом дефицита внимания, расстройством сна, шизофрении и так далее.
    </p>
    <h2><span class="mw-headline" id="Определения_лени,_причины_лени">Определения лени, причины лени</span></h2>
        <p>Другое определение лени— «потребность в экономии энергии». Лень— стремление человека отказаться от преодоления трудностей, устойчивое нежелание совершать волевое усилие.
            Причинами лени могут быть
            </p>
            <ul><li>Переутомление, объективная вымотанность организма, растраченность физических, энергетических и эмоциональных ресурсов.</li>
                <li>Несоответствие нашего «должен» нашему «хочу»— когда мы тратим время своей жизни на дела, не являющиеся для нас желанными.</li>
                <li>Интуитивное ощущение ненужности выполняемой в данный момент задачи.</li>
                <li>Неподготовленность к решению предстоящих задач.</li>
                <li>Отсутствие привычки к бодрой и деятельной жизни.</li>
                <li>Большое количество дел и отсутствие плана.</li>
                <li>Желание отдохнуть.</li></ul>
            </p>    
            <p>Часто лень может быть признаком депрессии</p>. <p>В психологии лень— это отсутствие мотивации
            </p><p>Высшая степень лени, по «Толковому словарю живого великорусского языка» В.И. Даля.
            </p>      
    
</body>
</html>