<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haarentfernung IPL-SHR - Esi's-studio</title>
    <style>
      * {
        margin-left: 0;
        margin-top: 0;
        margin-right: 0;
      }
    </style>
    <link rel="stylesheet" href=./css/styles.css />
  </head>
  <body class="grey">
    <div id="logo">
      <img
        class="es"
        src="./img/logo-esis-studio.png"
        alt="Logo"
        title="Aus Liebe zur Schönheit"
      />
    </div>

    <h1 class="h1">Esi’s Studio – Ihr Kosmetik-Studio in Siegburg</h1>
    <div id="nav">
      <ul class="navigation">
        <li>
          <a href="#services" class="link">Leistungen</a>
        </li>
        <li>
          <a href="#price" class="link">Preisliste</a>
        </li>
        <li>
          <a href="#contact" class="link">Kontakt</a>
        </li>
      </ul>
    </div>
    <div id="main">
      <p class="text" class="team">
        <img
          src="./img/4C7634CB-058C-46C7-B53A-9B3F907FCFCB-150x150.jpg"
          alt="Team | Esi’s Studio"
          title="Team | Esi’s Studio"
          align="left"
        />

        Willkommen auf unserer Webseite. Nehmen Sie sich Zeit und informieren
        Sie sich über unsere Leistungen und Angebote. Gerne können Sie einen
        unverbindlichen Termin bei uns buchen und sich ausgiebig über die
        gewünschte Behandlung beraten lassen.
      </p>
      <p class="text">
        Sie finden uns im Herzen Siegburgs. Wir freuen uns auf Ihren Besuch.
      </p>
      <br /><br /><br /><br />
      <span class="text">Team | Esi’s Studio</span>
    </div>
    <br /><br />

    <div id="services">
      <h2 class="h2">Dauerhafte Haarentfernung IPL-SHR</h2>
      <img
        class="es"
        src="./img/leistung-haarentfernung-ipl-shr.jpg"
        alt="leistung-haarentfernung-ipl-shr"
        title="leistung-haarentfernung-ipl-shr"
      />
      <p class="text" weidth="60%">
        IPL-SHR entfernt unerwünschtes Körperhaar nahezu schmerzfrei und
        dauerhaft. Diese Methode basiert auf einer Lichtimpuls-Technologie zur
        besseren Verödung der Hautpapille. Sie ist sehr sanft und dennoch
        äußerst wirkungsvoll. Je nach Haarfarbe, Körperregion und Haardichte
        lassen sich die Haare in mind. 6–10 Sitzungen entfernen. IPL steht
        übrigens für „Intense Pulsed Light“, SHR für „Super Hair Removal“.
        Alternativ können Sie sich auch über die MPL-Haarentfernung informieren,
        die auch für dunklere Hautfarben geeignet ist.
      </p>
      <h3 class="text">Auf einen Blick:</h3>
      <ul class="text">
        <li>endlich haarfrei</li>
        <li>nahezu schmerzfrei</li>
        <li>nie wieder lästige Stoppeln</li>
        <li>nie wieder Hautreizungen</li>
      </ul>
    </div>
    <div id="price">
      <h2 class="h2">Preisliste</h2>
      <table
        class="text"
        class="table"
        width="50%"
        border="1"
        cellspacing="0"
        cellpadding="10"
      >
        <thead>
          <tr class="headder">
            <th width="50%">Leistungen</th>
            <th width="25%">Damen</th>
            <th width="25%">Herren</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Oberlippe</td>
            <td>20,– €</td>
            <td>20,– €</td>
          </tr>
          <tr>
            <td>Kinn</td>
            <td>20,– €</td>
            <td>20,– €</td>
          </tr>
          <tr>
            <td>Wangen</td>
            <td>25,– €</td>
            <td>25,– €</td>
          </tr>
          <tr>
            <td>Gesicht (komplett)</td>
            <td>55,– €</td>
            <td>60,– €</td>
          </tr>
          <tr>
            <td>Nacken</td>
            <td>30,– €</td>
            <td>35,– €</td>
          </tr>
          <tr>
            <td>Hals</td>
            <td>30,– €</td>
            <td>35,– €</td>
          </tr>
          <tr>
            <td>Achseln</td>
            <td>30,– €</td>
            <td>30,– €</td>
          </tr>
          <tr>
            <td>Schultern</td>
            <td>30,– €</td>
            <td>40,– €</td>
          </tr>
          <tr>
            <td>Unterarme</td>
            <td>40,– €</td>
            <td>45,– €</td>
          </tr>
          <tr>
            <td>Oberarme</td>
            <td>30,– €</td>
            <td>40,– €</td>
          </tr>
          <tr>
            <td>Brust</td>
            <td>35,– €</td>
            <td>55,– €</td>
          </tr>
          <tr>
            <td>Bauch</td>
            <td>35,– €</td>
            <td>45,– €</td>
          </tr>
          <tr>
            <td>Rücken</td>
            <td>55,– €</td>
            <td>65,– €</td>
          </tr>
          <tr>
            <td>Bikini-Zone</td>
            <td>29,– €</td>
            <td>–</td>
          </tr>
          <tr>
            <td>Intim- und Bikinizone</td>
            <td>55,– €</td>
            <td>–</td>
          </tr>
          <tr>
            <td>Po-Falte</td>
            <td>29,– €</td>
            <td>–</td>
          </tr>
          <tr>
            <td>Po (komplett)</td>
            <td>50,– €</td>
            <td>–</td>
          </tr>
          <tr>
            <td>Unterschenkel</td>
            <td>55,– €</td>
            <td>65,– €</td>
          </tr>
          <tr>
            <td>Oberschenkel</td>
            <td>65,– €</td>
            <td>75,– €</td>
          </tr>
          <tr>
            <td>Beine (komplett)</td>
            <td>110,– €</td>
            <td>120,– €</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="contact">
      <h3 class="text" style="text-align: right">Kontakt</h3>
      <p class="text" style="text-align: right">
        Esi’s Studio <br />
        Inhaberin: Esen Gündesli<br />
        Kaiserstr. 89<br />
        53721 Siegburg<br />
        Phone: 022419570040<br />
        Email: info@esis-studio.de
      </p>
    </div>
  </body>
</html>
