<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
</head>
<body> 
    <div>
    <style>body {
        background: white }
    section {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }</style>
       
   <section> <p><Button  id='addButton' title="Загадочная подсказка">Загадочная кнопка</Button> </section>
    <script>
        document.querySelector("button").onclick = () => {
            window.location = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
        }
    </script>
    </div>

    
</body>
</html>